# tsmake

./: .gitignore  LICENSE  README.md  changelog.md  tsmake.TempPoint.psm1  tsmake.format.ps1xml  tsmake.meta.ps1  tsmake.psd1  tsmake.psm1  tsmake.sln
clr/tsmake/: Enums.cs  Errors.cs  Extensions.cs  Formatter.cs  Globals.cs  ProcessingResult.cs  Results.cs  tsmake.csproj  tsmake.sln
clr/tsmake.tests/: Usings.cs  tsmake.tests.csproj
clr/tsmake.tests/unit tests/: ExtensionTests.cs  FormatterTests.cs  LineTests.cs
clr/tsmake.tests/unit tests/directive tests/: DirectiveFactoryTests.cs  IncludeDirectoryDirectiveTests.cs  IncludeFileDirectiveTests.cs  RootPathDirectiveTests.cs
clr/tsmake.tests/unit tests/file tests/: BuildFileTests.cs  FileProcessorTests.cs
clr/tsmake.tests/unit tests/inclusion tests/: IncludeFactoryTests.cs  IncludedDirectoryTests.cs
clr/tsmake.tests/unit tests/token tests/: TokenTests.cs
clr/tsmake/enums/: Enums.cs  LineType.cs  VersionScheme.cs
clr/tsmake/models/: BuildManifest.cs  Directives.cs  Files.cs  Line.cs  Lines.cs  Location.cs  TokenDefinition.cs  TokenInstance.cs  TokenRegistry.cs  Tokens.cs
clr/tsmake/models/directives/: DirectiveFactory.cs  DirectiveInstance.cs
internal/: Intrinsics.ps1  Pipeline.ps1  Utilities.ps1
public/: Import-TsmTokens.ps1  Invoke-TsmBuild.ps1
tsmake.Processors/: BaseProcessor.cs  SyntaxDefinitions.cs  tsmake.Processors.csproj
tsmake.Processors/BuildProcessors/Commands/: IncludeFileCommand.cs  OutputCommand.cs
tsmake.Processors/FileProcessors/Commands/: ConditionalVersionCommand.cs
tsmake.Processors/FileProcessors/Operators/: HeadingCommentRemovalOperator.cs
tsmake.Processors/GlobalProcessors/Commands/: NoteCommand.cs
tsmake.Processors/GlobalProcessors/Tokens/: CopyrightTokenProcessor.cs  DynamicTokenProcessor.cs  InfoTokenProcessor.cs  VersionSummaryTokenProcessor.cs  VersionTokenProcessor.cs
tsmake.core/Enums/: VersionScheme.cs
tsmake.core/Exceptions/: ConfigurationException.cs
tsmake.factories/: tsmake.Factories.csproj
tsmake.filemanagement/: FileManager.cs  ResourceFile.cs  tsmake.FileManagement.csproj
tsmake.interfaces/: tsmake.Interfaces.csproj
tsmake.interfaces/Configuration/: IBuildConfig.cs
tsmake.interfaces/Core/: IBuildContext.cs  IBuildFile.cs  IBuildManager.cs  IBuildVersion.cs
tsmake.interfaces/Enums/: LineScope.cs  ProcessingScope.cs  SyntaxType.cs  VersionScheme.cs
tsmake.interfaces/Factories/: IProcessorFactory.cs
tsmake.interfaces/Processors/: ICompoundProcessor.cs  IProcessor.cs
tsmake.interfaces/Services/: IFileManager.cs  IIncludedFile.cs  IResourceFile.cs
tsmake.pipeline/: BuildConfig.cs  BuildContext.cs  BuildFile.cs  BuildManager.cs  BuildVersion.cs  tsmake.Pipeline.csproj
tsmake.terminal/: Options.cs  Program.cs  appSettings.json  tsmake.terminal.csproj
tsmake.terminal/Properties/: launchSettings.json
tsmake.tests.UnitTests/: FakeBuildScripts.cs  FakeCodeFiles.cs  FakeConfigRoot.cs  tsmake.Tests.UnitTests.csproj
tsmake.tests.UnitTests/Processors/Commands/: NoteCommandTests.cs  OutputCommandTests.cs
tsmake.tests.UnitTests/Processors/Operators/: HeadingCommentRemovalOperatorTests.cs
tsmake.tests.UnitTests/Processors/Tokens/: CopyrightTokenProcessorTests.cs  InfoTokenProcessorTests.cs  VersionSummaryTokenProcessorTests.cs  VersionTokenProcessorTests.cs
tsmake.tests.UnitTests/Services/Pipeline/: BuildConfigTests.cs  BuildVersionTests.cs
~~spelunking/: basic example of some CONDITIONAL LOGIC.sql
