<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FileProcessors\Commands\" />
    <Folder Include="GlobalProcessors\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tsmake.core\tsmake.Core.csproj" />
    <ProjectReference Include="..\tsmake.interfaces\tsmake.Interfaces.csproj" />
  </ItemGroup>

</Project>
