<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Michael K. Campbell</Authors>
    <Company>OverAchiever Productions, LLC.</Company>
    <AssemblyName>tsmake</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tsmake.core\tsmake.Core.csproj" />
    <ProjectReference Include="..\tsmake.factories\tsmake.Factories.csproj" />
    <ProjectReference Include="..\tsmake.filemanagement\tsmake.FileManagement.csproj" />
    <ProjectReference Include="..\tsmake.interfaces\tsmake.Interfaces.csproj" />
    <ProjectReference Include="..\tsmake.pipeline\tsmake.Pipeline.csproj" />
    <ProjectReference Include="..\tsmake.Processors\tsmake.Processors.csproj" />
  </ItemGroup>

</Project>
