<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Processing\" />
    <Folder Include="Terminal\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tsmake.factories\tsmake.Factories.csproj" />
    <ProjectReference Include="..\tsmake.filemanagement\tsmake.FileManagement.csproj" />
    <ProjectReference Include="..\tsmake.interfaces\tsmake.Interfaces.csproj" />
    <ProjectReference Include="..\tsmake.pipeline\tsmake.Pipeline.csproj" />
    <ProjectReference Include="..\tsmake.Processors\tsmake.Processors.csproj" />
  </ItemGroup>

</Project>
